spring.application.name=SpringOAuth2

spring.security.oauth2.client.registration.google.client-id=262336065824-dag089o59225tkhu71c8a4b3g4segt9n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liYIfSgWZ7wfrmBz
spring.security.oauth2.client.registration.github.client-secret=b5acf3429e62e3e3099af4567eead5398aac1b79
